// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_messages/msg/Command.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"

module motor_messages {
  module msg {
    @verbatim (language="comment", text=
      "set only one of these fields for controlling a motor")
    struct Command {
      std_msgs::msg::Float32 velocity;

      std_msgs::msg::Float32 current;

      std_msgs::msg::Float32 position;

      std_msgs::msg::Float32 dutycycle;
    };
  };
};
