// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_messages/msg/Health.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Bool.idl"
#include "std_msgs/msg/Float32.idl"

module motor_messages {
  module msg {
    struct Health {
      std_msgs::msg::Float32 voltage;

      std_msgs::msg::Float32 temperature;

      std_msgs::msg::Float32 current;

      @verbatim (language="comment", text=
        "this is left for later so that we can add error checking inside motor classes")
      std_msgs::msg::Bool is_failed;
    };
  };
};
